# AndroidDemoRepository

AnimationDemo/app/: build.gradle
AnimationDemo/app/src/main/: AndroidManifest.xml
AnimationDemo/app/src/main/java/com/example/animationdemo/: MainActivity.java  MyRecyclerView.java  ScanQRActivity.java
AnimationDemo/app/src/main/res/layout/: activity_main.xml  layout_scan_qr.xml
AnimationDemo/app/src/main/res/values/: colors.xml
AnimationDemo/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationViewDemo/app/: build.gradle
BottomNavigationViewDemo/app/src/androidTest/java/com/example/bottomnavigationviewdemo/: ExampleInstrumentedTest.java
BottomNavigationViewDemo/app/src/main/java/com/example/bottomnavigationviewdemo/: MainActivity.java  MyFragment.java
BottomNavigationViewDemo/app/src/main/res/drawable/: navigation_item_icon_list.xml
BottomNavigationViewDemo/app/src/main/res/layout/: activity_main.xml
BottomNavigationViewDemo/app/src/main/res/menu/: navigationmenu.xml
BottomNavigationViewDemo/app/src/main/res/values/: colors.xml
BottomNavigationViewDemo/gradle/wrapper/: gradle-wrapper.properties
CH34xUARTDemo/: local.properties
CH34xUARTDemo/app/: build.gradle
DaggerDemo/: build.gradle
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/src/main/res/layout/: activity_main.xml
DaggerDemo/gradle/wrapper/: gradle-wrapper.properties
EventBusDemo/app/: build.gradle  proguard-rules.pro
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
IPCDemo/app/: build.gradle
IPCDemo/app/src/main/: AndroidManifest.xml
IPCDemo/gradle/wrapper/: gradle-wrapper.properties
LoginDemo/app/: build.gradle
LoginDemo/app/src/main/: AndroidManifest.xml
LoginDemo/gradle/wrapper/: gradle-wrapper.properties
MVPDemo/app/: build.gradle
MVPDemo/app/src/main/java/com/example/mvpdemo/: A.java  Callbak.java  MainActivity.java  MvpModel.java  MvpPresenter.java  (+1 more)
MVPDemo/app/src/main/res/layout/: activity_main.xml
MVPDemo/gradle/wrapper/: gradle-wrapper.properties
ModularizationDemo/: build.gradle  config.gradle
ModularizationDemo/app/: build.gradle
ModularizationDemo/app/src/androidTest/java/com/competition/pdking/modularizationdemo/: ExampleInstrumentedTest.java
ModularizationDemo/app/src/main/: AndroidManifest.xml
ModularizationDemo/app/src/main/java/com/competition/pdking/modularizationdemo/: App.java  MainActivity.java
ModularizationDemo/app/src/main/res/layout/: activity_main.xml
ModularizationDemo/app/src/test/java/com/competition/pdking/modularizationdemo/: ExampleUnitTest.java
ModularizationDemo/gradle/wrapper/: gradle-wrapper.properties
ModularizationDemo/modulea/: build.gradle
ModularizationDemo/modulea/src/androidTest/java/com/competition/pdking/modulea/: ExampleInstrumentedTest.java
ModularizationDemo/modulea/src/main/: AndroidManifest.xml
ModularizationDemo/modulea/src/main/debug/: AndroidManifest.xml
ModularizationDemo/modulea/src/main/java/com/competition/pdking/modulea/: AppA.java  ModuleAActivity.java
ModularizationDemo/modulea/src/main/release/: AndroidManifest.xml
ModularizationDemo/modulea/src/main/res/layout/: activity_module_a.xml
ModularizationDemo/modulea/src/test/java/com/competition/pdking/modulea/: ExampleUnitTest.java
ModularizationDemo/moduleb/: build.gradle
ModularizationDemo/moduleb/src/androidTest/java/com/competition/pdking/moduleb/: ExampleInstrumentedTest.java
ModularizationDemo/moduleb/src/main/: AndroidManifest.xml
ModularizationDemo/moduleb/src/main/debug/: AndroidManifest.xml
ModularizationDemo/moduleb/src/main/java/com/competition/pdking/moduleb/: AppB.java  ModuleBActivity.java
ModularizationDemo/moduleb/src/main/release/: AndroidManifest.xml
ModularizationDemo/moduleb/src/main/res/layout/: activity_module_b.xml
ModularizationDemo/moduleb/src/test/java/com/competition/pdking/moduleb/: ExampleUnitTest.java
OpenLive-Android/: local.properties
OpenLive-Android/app/: build.gradle
OpenLive-Android/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewItemDemo/app/: build.gradle
RecyclerViewItemDemo/app/src/main/: AndroidManifest.xml
RecyclerViewItemDemo/app/src/main/res/layout/: activity_another.xml  activity_main.xml  layout_one.xml  layout_three.xml  layout_two.xml
RecyclerViewItemDemo/app/src/main/res/menu/: main.xml
RecyclerViewItemDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitOkHttpDemo/app/: build.gradle
RetrofitOkHttpDemo/app/src/main/: AndroidManifest.xml
RetrofitOkHttpDemo/app/src/main/res/layout/: activity_main.xml
RetrofitOkHttpDemo/gradle/wrapper/: gradle-wrapper.properties
RxJavaDemo/app/: build.gradle
RxJavaDemo/gradle/wrapper/: gradle-wrapper.properties
ViewExplore/app/: build.gradle
ViewExplore/app/src/main/: AndroidManifest.xml
ViewExplore/app/src/main/res/anim/: translate.xml
ViewExplore/app/src/main/res/layout/: activity_main.xml  activity_test.xml
ViewExplore/app/src/main/res/values/: attrs.xml
ViewExplore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
butterknife/: build.gradle
butterknife/app/: build.gradle
butterknife/app/src/androidTest/java/com/butterknife/demo/pdking/butterknife/: ExampleInstrumentedTest.java
butterknife/app/src/main/: AndroidManifest.xml
butterknife/app/src/main/java/com/butterknife/demo/pdking/butterknife/: MainActivity.java  MyFragment.java
butterknife/app/src/main/res/layout/: activity_main.xml
butterknife/app/src/test/java/com/butterknife/demo/pdking/butterknife/: ExampleUnitTest.java
butterknife/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
photogallerydemo/app/: build.gradle
photogallerydemo/app/src/main/: AndroidManifest.xml
photogallerydemo/app/src/main/res/values/: strings.xml
photogallerydemo/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
