<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="点击按钮获取网络数据"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="获取数据成功"
        android:onClick="getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="获取数据失败"
        android:onClick="getDataForFailure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="获取数据异常"
        android:onClick="getDataForError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>